<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>

<h2 align="center">Welcome to Annapurna: The Nutrition App</h2>

<p>Kindly fill the details required to give you your food basket for today!</p>
<p>Submit your location and don't forget to join our discussion forum</p>
<style>
  img {
      float: left;
  }
  </style>
  </head>
  
  
  <p><img src="images/pic.jpg" alt="Pineapple" style="width:500px;height:500px;margin-left:15px;">
    <br><br><br><br><br><br><br>
  Hi! I am Mona. Not sure of what consists of a balanced diet? Confused what to prepare today?</p><p> Well, no more! 
    Get your meal plans based on your locality!! So that food is easily accessible and at best rates!</p><p>Join me on this journey to making, exploring and eating delicious and healthy food!</p>
  </body>
  <br><br>
  <style>
      .button {
          position: relative;
          background-color:rgb(20, 163, 163);
          border: none;
          font-size: 20px;
          color: #FFFFFF;
          padding: 20px;
          width: 220px;
          text-align: center;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          margin-left: 250px
      }
      
      .button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
      }
      
      .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
      }
      </style>
      </head>
      <body>
      <button class="button" onClick=document.location.href="location.html">Lets start</button>
      
      </body>
</html>
